
School        : SIWS College
Index         : J-31.04.005
Stream        : commerce
Standard      : HSC
Subject       : B.K
Subject Code  : 50
Medium        : English
Type          : Project
Batch Number  : 16
Batch Creater : M B T
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/02/2018
Time          : 2 to 3 p.m
Session       : afternoon

=== Reserved Line ====

Seat Nos :

M243894
M243898
M243904
M243906
M243909
M243912
M243913
M243919
M243921
M243930
M243933
M243935
M243936
M243938
M243940
M243945
M243947
M243948
M243949
M243950
M243951
M243953
M243954
M243955
