
School        : SIWS College
Index         : J-31.04.005
Stream        : commerce
Standard      : HSC
Subject       : B.K
Subject Code  : 50
Medium        : English
Type          : Project
Batch Number  : 15
Batch Creater : M B T
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/02/2018
Time          : 2 to 3 p.m
Session       : afternoon

=== Reserved Line ====

Seat Nos :

M243837
M243841
M243843
M243844
M243845
M243846
M243847
M243848
M243858
M243859
M243863
M243865
M243868
M243869
M243872
M243873
M243877
M243878
M243879
M243880
M243883
M243887
M243889
M243890
