
School        : SIWS College
Index         : J-31.04.005
Stream        : commerce
Standard      : HSC
Subject       : B.K
Subject Code  : 50
Medium        : English
Type          : Project
Batch Number  : 01
Batch Creater : M B T
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/02/2018
Time          : 1 to 2p.m
Session       : afternoon

=== Reserved Line ====

Seat Nos :

M243777
M243784
M243787
M243788
M243789
M243790
M243792
M243797
M243801
M243802
M243806
M243807
M243811
M243814
M243815
M243816
M243817
M243819
M243821
M243824
M243828
M243829
M243830
M243831
