
School        : SIWS College
Index         : J-31.04.005
Stream        : commerce
Standard      : HSC
Subject       : B.K
Subject Code  : 50
Medium        : English
Type          : Project
Batch Number  : 17
Batch Creater : M B T
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/02/2018
Time          : 2 to 3 p.m
Session       : afternoon

=== Reserved Line ====

Seat Nos :

M243959
M243963
M243964
M243966
M243967
M243968
M243971
M243973
M243975
M243979
M243982
M243983
M243985
M243990
M243991
M243993
M243995
M243996
M244001
M244002
M244004
M244010
M244013
M244014
