
School        : SIWS College
Index         : J-31.04.005
Stream        : commerce
Standard      : HSC
Subject       : B.K
Subject Code  : 50
Medium        : English
Type          : Project
Batch Number  : 18
Batch Creater : M B T
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/02/2018
Time          : 2 to 3 p.m
Session       : afternoon

=== Reserved Line ====

Seat Nos :

M244019
M244021
M244026
M244035
M244042
M244045
M244046
M244047
M244049
M244052
M244053
M244056
M244057
M244058
M244059
M244063
M244066
M244069
M244073
M244076
M244080
M244085
M244089
M244097
