
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 06
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/2/2018
Time          : 2pm -5pm
Session       : EVENING

=== Reserved Line ====

Seat Nos :

M059571
M059574
M059577
M059580
M059581
M059583
M059585
M059586
M059587
M059588
M059589
M059591
M059594
M059595
M059598
M059600
M059601
M059606
M059609
M059613
M059615
M059619
M059620
M059622
M059625
M059627
M059629
M059634
M059637
M059638
M059639
M059642
