
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 16
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 15/2/2018
Time          :  2 pm - 5 pm
Session       : EVENING

=== Reserved Line ====

Seat Nos :

M060230
M060240
M060241
M060243
M060246
M060248
M060251
M060252
M060253
M060254
M060256
M060259
M060260
M060263
M060265
M060266
M060268
M060270
M060273
M060274
M060278
