
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 09
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 10/2/2018
Time          : 10 am - 1 pm
Session       : MORNING

=== Reserved Line ====

Seat Nos :

M059804
M059806
M059809
M059810
M059813
M059814
M059816
M059821
M059822
M059823
M059824
M059825
M059826
M059828
M059829
M059830
M059833
M059834
M059838
M059839
M059840
M059843
M059845
M059846
M059847
M059849
M059851
M059852
M059853
M059855
M059856
M059857
