
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 07
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 9/2/2018
Time          : 10 am - 1pm
Session       : MORNING

=== Reserved Line ====

Seat Nos :

M059646
M059649
M059650
M059651
M059658
M059660
M059662
M059665
M059666
M059667
M059672
M059674
M059677
M059679
M059680
M059681
M059682
M059684
M059686
M059690
M059692
M059693
M059696
M059697
M059699
M059701
M059703
M059711
M059714
M059716
M059719
M059720
