
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 08
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 9/2/2018
Time          : 2 pm - 5 pm
Session       : EVENING

=== Reserved Line ====

Seat Nos :

M059722
M059723
M059728
M059729
M059732
M059733
M059734
M059737
M059738
M059741
M059747
M059754
M059759
M059762
M059764
M059766
M059767
M059769
M059770
M059774
M059775
M059779
M059780
M059782
M059786
M059788
M059789
M059792
M059793
M059796
M059797
M059799
M059802
