
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 10
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 10/2/2018
Time          : 2 pm - 5 pm
Session       : EVENING

=== Reserved Line ====

Seat Nos :

M059858
M059859
M059861
M059864
M059865
M059866
M059867
M059868
M059870
M059873
M059875
M059876
M059878
M059881
M059882
M059884
M059886
M059889
M059890
M059891
M059892
M059894
M059900
M059901
M059909
M059910
M059911
M059912
M059913
M059914
M059919
M059921
