
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 11
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 12/2/2018
Time          : 10 am - 1 pm
Session       : MORNING

=== Reserved Line ====

Seat Nos :

M059924
M059926
M059927
M059928
M059932
M059934
M059936
M059940
M059941
M059950
M059951
M059952
M059955
M059956
M059957
M059961
M059962
M059963
M059964
M059965
M059970
M059973
M059975
M059979
M059980
M059982
M059983
M059986
M059992
M059993
M059994
M059995
