
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 02
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 16/2/2018
Time          : 2 pm - 5pm
Session       : EVENING

=== Reserved Line ====

Seat Nos :

M059267
M059269
M059270
M059272
M059277
M059281
M059282
M059284
M059285
M059288
M059289
M059290
M059293
M059294
M059296
M059298
M059299
M059300
M059302
M059305
M059307
M059309
M059318
M059320
M059321
M059322
M059324
M059325
M059326
M059327
M059331
M059332
