
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 05
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/2/2018
Time          : 10 am-1pm
Session       : MORNING

=== Reserved Line ====

Seat Nos :

M059496
M059497
M059501
M059514
M059518
M059520
M059521
M059522
M059523
M059524
M059527
M059528
M059529
M059534
M059538
M059542
M059543
M059544
M059546
M059547
M059548
M059550
M059551
M059556
M059557
M059558
M059560
M059563
M059566
M059568
