
School        : SIWS College
Index         : J-31.04.005
Stream        : commerce
Standard      : HSC
Subject       : Economics
Subject Code  : 49
Medium        : English
Type          : Project
Batch Number  : 01
Batch Creater : CR
Email1        : batches18@gmail.com
Email2        : 
Date          : 8/02/2018
Time          : 1p.m to 2p.m
Session       : 1

=== Reserved Line ====

Seat Nos :

M242805
M242806
M242808
M242810
M242811
M242812
M242815
M242819
M242826
M242828
M242830
M242834
M242841
M242843
M242844
M242845
M242846
M242847
M242848
M242849
M242851
M242855
M242857
M242858
M242859
