
School        : SIWS College
Index         : J-31.04.005
Stream        : science
Standard      : HSC
Subject       : English
Subject Code  : 01
Medium        : English
Type          : oral
Batch Number  : 01
Batch Creater : vallari
Email1        : batches18@gmail.com
Email2        : 
Date          : 1-2-18
Time          : 12.30
Session       : 1

=== Reserved Line ====

Seat Nos :

M059195
M059196
M059200
M059203
M059205
M059206
M059209
M059211
M059213
M059215
M059222
M059223
M059224
M059225
M059227
M059228
M059229
M059230
M059232
M059233
M059237
M059242
M059244
M059245
