
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Medium        : Marathi
Type          : Practical
Batch Number  : 01
Batch Creater : MO
Email1        : 
Email2        : 
Date          : 10/07/2017
Time          : 1:30 To  2:30 PM
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M003568
M003569
M003579
M003587
M003588
M003594
M003639
M003645
M003667
M003674
M003687
M003689
M003694
M003733
M003736
M003744
M003755
M003762
M003763
M003765
M003780
M003784
M003797
M003801
M003819
