
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Medium        : English
Type          : Practical
Batch Number  : 03
Batch Creater : MO
Email1        : batches@gmx.com
Email2        : siwsjr@gmx.com
Date          : 10/07/17
Time          : 1:30 To 2:30
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M003545
M003550
M003553
M003563
M003566
M003571
M003573
M003576
M003583
M003592
M003593
M003597
M003598
M003600
M003602
M003609
M003610
M003612
M003615
M003618
M003619
M003620
M003622
M003623
M003632
M003634
M003636
M003638
M003642
M003643
