
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Type          : Practical
Batch Number  : 05
Batch Creater : MO
Email1        : 
Email2        : 
Date          : 13/02/2017
Time          : 1 TO 2
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M058250
M058252
M058254
M058256
M058258
M058260
M058261
M058263
M058266
M058267
M058273
M058275
M058278
M058279
M058281
M058282
M058283
M058285
M058288
M058292
M058293
M058296
M058298
M058300
