
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Medium        : English
Type          : Practical
Batch Number  : 04
Batch Creater : MO
Email1        : batches@gmx.com
Email2        : siwsjr@gmx.com
Date          : 10/07/17
Time          : 1:30 To 2:30
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M003650
M003651
M003653
M003654
M003658
M003665
M003670
M003671
M003673
M003684
M003686
M003697
M003702
M003703
M003705
M003709
M003718
M003721
M003722
M003728
M003729
M003739
M003740
M003746
M003757
M003764
M003770
M003790
M003793
M003805
