
School        : SIWS College
Index         : J-31.04.005
Stream        : commerce
Standard      : HSC
Subject       : Mathematics
Subject Code  : 88
Medium        : English
Type          : Practical
Batch Number  : 01
Batch Creater : bs
Email1        : batches18@gmail.com
Email2        : 
Date          : 10-2-2018
Time          : 1.00 to  2.00
Session       : afternoon

=== Reserved Line ====

Seat Nos :

M242805
M242806
M242808
M242810
M242812
M242815
M242819
M242828
M242830
M242843
M242844
M242855
M242857
M242858
M242859
M242866
M242867
M242871
M242876
M242879
M242882
M242885
M242887
M242893
