
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Type          : Practical
Batch Number  : 03
Batch Creater : MO
Email1        : 
Email2        : 
Date          : 11/02/2017
Time          : 1 TO 2
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M058121
M058124
M058126
M058128
M058130
M058132
M058135
M058137
M058140
M058141
M058143
M058145
M058146
M058152
M058154
M058156
M058158
M058159
M058160
M058163
M058165
M058166
M058168
M058170
