
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Type          : Practical
Batch Number  : 01
Batch Creater : MO
Email1        : 
Email2        : 
Date          : 11/02/2017
Time          : 1 TO 2
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M058020
M058021
M058022
M058023
M058025
M058027
M058028
M058029
M058030
M058032
M058035
M058036
M058038
M058039
M058049
M058054
M058057
M058058
M058061
M058065
M058066
M058070
M058071
M058072
