
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Type          : Practical
Batch Number  : 06
Batch Creater : MO
Email1        : 
Email2        : 
Date          : 13/02/2017
Time          : 1 TO 2
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M058301
M058304
M058305
M058309
M058310
M058311
M058313
M058316
M058317
M058319
M058320
M058325
M058326
M058329
M058331
M058333
M058335
M058337
M058341
M058344
M058348
M058349
M058353
M058357
