
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Mathematics
Subject Code  : 40
Medium        : Marathi
Type          : Practical
Batch Number  : 02
Batch Creater : MO
Email1        : 
Email2        : 
Date          : 10/07/2017
Time          : 1:30 To 2:30 pm
Session       : Afternoon

=== Reserved Line ====

Seat Nos :

M003552
M003565
M003567
M003575
M003577
M003581
M003582
M003585
M003586
M003605
M003611
M003625
M003647
M003656
M003657
M003668
M003677
M003680
M003682
M003695
M003711
M003719
M003730
M003748
