
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : physics
Subject Code  : 54
Medium        : English
Type          : Practical
Batch Number  : 04
Batch Creater : UM
Email1        : batches18@gmail.com
Email2        : 
Date          : 08/02/2018
Time          : 2 pm to 5 pm
Session       : Evening

=== Reserved Line ====

Seat Nos :

M059418
M059420
M059422
M059423
M059424
M059426
M059427
M059430
M059431
M059432
M059433
M059435
M059439
M059446
M059447
M059448
M059451
M059452
M059455
M059456
M059458
M059459
M059460
M059461
M059463
M059470
M059471
M059473
M059475
M059477
M059478
M059480
