
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : physics
Subject Code  : 54
Medium        : English
Type          : Practical
Batch Number  : 03
Batch Creater : UM
Email1        : batches18@gmail.com
Email2        : 
Date          : 08/02/2018
Time          : 10 am to 1pm
Session       : Morning

=== Reserved Line ====

Seat Nos :

M059334
M059335
M059336
M059341
M059342
M059347
M059353
M059355
M059356
M059358
M059359
M059362
M059366
M059367
M059370
M059371
M059372
M059376
M059381
M059389
M059392
M059394
M059395
M059397
M059400
M059403
M059405
M059407
M059409
M059410
M059412
M059414
